{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "request": "launch",
      "name": "Debug Num 4",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/.env",
      "cwd": "${workspaceFolder}",
      "command": "yarn dev"
    }
  ],
  "compounds": [
    {
      "name": "num4.art",
      "configurations": [
        "Debug Num 4"
      ]
    }
  ]
}